# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu
absl-py                   0.9.0                    py37_0
asgiref                   3.2.7                      py_0
astor                     0.8.0                    py37_0
blas                      1.0                         mkl
blinker                   1.4                      py37_0
ca-certificates           2020.1.1                      0
cachetools                3.1.1                      py_0
certifi                   2020.4.5.1               py37_0
cffi                      1.14.0           py37h7a1dbc1_0
chardet                   3.0.4                 py37_1003
click                     7.1.2                      py_0
console_shortcut          0.1.1                         4
cryptography              2.9.2            py37h7a1dbc1_0
cudatoolkit               10.0.130                      0
cudnn                     7.6.5                cuda10.0_0
django                    3.0.3                      py_0    anaconda
freetype                  2.9.1                ha9979f8_1
gast                      0.2.2                    py37_0
google-auth               1.14.1                     py_0
google-auth-oauthlib      0.4.1                      py_2
google-pasta              0.2.0                      py_0
grpcio                    1.27.2           py37h351948d_0
h5py                      2.10.0           py37h5e291fa_0    anaconda
hdf5                      1.10.4               h7ebc959_0    anaconda
icc_rt                    2019.0.0             h0cc432a_1
icu                       64.2                 he025d50_1    conda-forge
idna                      2.9                        py_1
intel-openmp              2020.0                      166
jpeg                      9c                hfa6e2cd_1001    conda-forge
keras-applications        1.0.8                      py_0
keras-preprocessing       1.1.0                      py_1
libblas                   3.8.0                    15_mkl    conda-forge
libcblas                  3.8.0                    15_mkl    conda-forge
libclang                  9.0.1           default_hf44288c_0
liblapack                 3.8.0                    15_mkl    conda-forge
liblapacke                3.8.0                    15_mkl    conda-forge
libopencv                 4.2.0                    py37_2    conda-forge
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.11.4               h7bd577a_0
libtiff                   4.1.0                h56a325e_0
libwebp                   1.0.2                hfa6e2cd_5    conda-forge
markdown                  3.1.1                    py37_0
mkl                       2020.0                      166
mkl-service               2.3.0            py37hb782905_0
mkl_fft                   1.0.15           py37h14836fe_0
mkl_random                1.1.0            py37h675688f_0
numpy                     1.18.1           py37h93ca92e_0
numpy-base                1.18.1           py37hc3f5095_1
oauthlib                  3.1.0                      py_0
opencv                    4.2.0                    py37_2    conda-forge
openssl                   1.1.1g               he774522_0
opt_einsum                3.1.0                      py_0
pip                       20.0.2                   py37_3
powershell_shortcut       0.0.1                         3
protobuf                  3.11.4           py37h33f27b4_0
py-opencv                 4.2.0            py37h5ca1d4c_2    conda-forge
pyasn1                    0.4.8                      py_0
pyasn1-modules            0.2.7                      py_0
pycparser                 2.20                       py_0
pyjwt                     1.7.1                    py37_0
pyopenssl                 19.1.0                   py37_0
pyreadline                2.1                      py37_1
pysocks                   1.7.1                    py37_0
python                    3.7.6                h60c2a47_2
pytz                      2020.1                     py_0
qt                        5.12.5               h7ef1ec2_0    conda-forge
requests                  2.23.0                   py37_0
requests-oauthlib         1.3.0                      py_0
rsa                       4.0                        py_0
scipy                     1.4.1            py37h9439919_0
setuptools                46.4.0                   py37_0
six                       1.14.0                   py37_0
sqlite                    3.31.1               h2a8f88b_1
sqlparse                  0.3.1                      py_0
tensorboard               2.2.1              pyh532a8cf_0
tensorboard-plugin-wit    1.6.0                      py_0
tensorflow                2.0.0           gpu_py37h57d29ca_0
tensorflow-base           2.0.0           gpu_py37h390e234_0
tensorflow-estimator      2.0.0              pyh2649769_0
tensorflow-gpu            2.0.0                h0d30ee6_0
termcolor                 1.1.0                    py37_1
urllib3                   1.25.8                   py37_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_2
werkzeug                  0.16.1                     py_0
wheel                     0.34.2                   py37_0
win_inet_pton             1.1.0                    py37_0
wincertstore              0.2                      py37_0
wrapt                     1.12.1           py37he774522_1
xz                        5.2.5                h62dcd97_0
zlib                      1.2.11               h62dcd97_4
zstd                      1.3.7                h508b16e_0
